# traitorstown

./: README.md  pom.xml
deploy/: Makefile
deploy/.ebextensions/: autoscaling.config
deploy/config/: traitors.yml
deploy/docker/: Dockerfile
src/main/asciidoc/: games.adoc  index.adoc  users.adoc
src/main/java/com/individual/thinking/traitorstown/: ApplicationInitializer.java  Configuration.java  DataLoader.java  TraitorsTownConfiguration.java  TraitorstownApplication.java
src/main/java/com/individual/thinking/traitorstown/ai/: ArtificialIntelligenceService.java
src/main/java/com/individual/thinking/traitorstown/ai/learning/: LearningDataManager.java  LearningRepository.java  LearningService.java  NoLearningService.java  ReinforcementLearningRunner.java  ReinforcementLearningService.java  RewardService.java  TraitorsTownMDP.java
src/main/java/com/individual/thinking/traitorstown/ai/learning/model/: Action.java  DiscreteActionSpace.java  GameState.java  TraitorsTownMDP.java
src/main/java/com/individual/thinking/traitorstown/authorization/: AuthenticationConfiguration.java  AuthenticationInterceptor.java  MissingTokenException.java
src/main/java/com/individual/thinking/traitorstown/game/: CardService.java  GameController.java  GameRepository.java  GameRepresentation.java  GameSchedulingService.java  GameService.java  PlayerReadyVo.java  PlayerRepository.java  PlayerRepresentation.java  PlayerService.java  PlayerVo.java
src/main/java/com/individual/thinking/traitorstown/game/authorization/: AuthorizedPlayer.java
src/main/java/com/individual/thinking/traitorstown/game/exceptions/: AlreadyInGameException.java  CannotJoinRunningGameException.java  CannotLeaveRunningGameException.java  CardNotFoundException.java  GameFullException.java  GameNotFoundException.java  PlayerNotFoundException.java  PlayerNotInGameException.java  PlayerUnauthorizedException.java  TurnNotFoundException.java
src/main/java/com/individual/thinking/traitorstown/game/repository/: CardRepository.java  DeckRepository.java  EffectRepository.java  GameRepository.java  PlayerRepository.java  TurnRepository.java
src/main/java/com/individual/thinking/traitorstown/game/representation/: CardCostRepresentation.java  CardRepresentation.java  CardVo.java  EffectRepresentation.java  GameRepresentation.java  MessageVo.java  PlayerReadyVo.java  PlayerRepresentation.java  PlayerVo.java  ResourceRepresentation.java  TurnRepresentation.java
src/main/java/com/individual/thinking/traitorstown/game/rules/: RuleSet.java  RuleSetViolationException.java  Rules.java
src/main/java/com/individual/thinking/traitorstown/message/: Message.java  MessageController.java  MessageEvent.java  MessageRepresentation.java  MessageService.java  TraitorsTownEmitter.java
src/main/java/com/individual/thinking/traitorstown/model/: Card.java  CardPlayed.java  CardType.java  Day.java  Deck.java  Effect.java  EffectActive.java  EffectOperator.java  EffectTargetType.java  EffectType.java  EffectVisibility.java  Game.java  GameStatus.java  Message.java  MessageDeliveryType.java  MessageStructure.java  Player.java  PostTurnEffect.java  Resource.java  ResourceType.java  Role.java  Turn.java  User.java  Visibility.java  Voting.java
src/main/java/com/individual/thinking/traitorstown/model/effects/: ActiveGameEffect.java  AttendPartyEffect.java  CandidacyEffect.java  CitizenEffect.java  DeathEffect.java  DrawCardEffect.java  Effect.java  EffectActive.java  EffectOperator.java  EffectTargetType.java  EffectType.java  ElectionsEffect.java  GlobalEffect.java  MayorEffect.java  MurderEffect.java  NotAtHomeEffect.java  PartyEffect.java  PostTurnEffect.java  ResourceEffect.java  RobberyEffect.java  SpecialEffect.java  SpecialEffectType.java  TradeEffect.java  TraitorEffect.java  TrialEffect.java  VoteEffect.java  VoteKillEffect.java  VoteSpareEffect.java
src/main/java/com/individual/thinking/traitorstown/model/events/: MessageEvent.java  TurnEndedEvent.java
src/main/java/com/individual/thinking/traitorstown/model/exceptions/: AlreadyPlayedCardThisTurnException.java  InactiveGameException.java  NotCurrentTurnException.java  PlayedAlreadyPlayedCardThisTurnException.java  PlayerDoesNotHaveCardException.java  PlayerMayNotPlayThisCardException.java  RuleSetViolationException.java  TargetPlayerNotInGameException.java  UnknownRoleException.java
src/main/java/com/individual/thinking/traitorstown/user/: EmailAlreadyInUseException.java  EmailAlreadyRegisteredException.java  LoginRequestVo.java  RegistrationRequestVo.java  User.java  UserController.java  UserRepository.java  UserRepresentation.java  UserService.java
src/main/java/com/individual/thinking/traitorstown/user/encryption/: Password.java  Secure.java
src/main/java/com/individual/thinking/traitorstown/user/exceptions/: EmailAlreadyInUseException.java  IncorrectPasswordException.java  UserNotFoundException.java
src/main/java/com/individual/thinking/traitorstown/util/: CollectorsExtension.java  SwitchConsumer.java
src/main/resources/: application.yaml
src/test/java/com/individual/thinking/traitorstown/: MockMvcBase.java  TestUtils.java  TraitorstownApplicationTests.java
src/test/java/com/individual/thinking/traitorstown/game/: GameControllerTest.java
src/test/java/com/individual/thinking/traitorstown/model/: PlayerResourceTest.java
src/test/java/com/individual/thinking/traitorstown/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: card.json  login.json  player.json
